@import 'ember-inspinia';
@import './card';
@import './form';
@import './arrow';

.ibox-content {
  position: relative;
}

.add-buttons {
  margin-right: 5px;
}

.qrcodes {
  text-align: center;

  a {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    margin: 0 15px;
    color: black;

    canvas {
      width: 120px;
      height: 120px;
    }

    img {
      width: 120px;
      height: 120px;
    }
  }
}

.table.vertical-meddle tr td {
  vertical-align: middle;

  .label {
    padding: 3px 10px;
    font-size: 12px;
    line-height: 1.5;
  }
}

.realtime-map-control-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px;
}

.realtime-map-control-panel * {
  border-radius: 0;
}

.realtime-map-control-panel .btn-group > button {
  border-radius: 0;
}

.realtime-map-control-panel .vehicles {
  background-color: white;
  padding: 5px;
  border: 1px solid #e7eaec;
  display: none;
  max-height: 400px;
  overflow: scroll;
}

.realtime-map-control-panel .vehicles .alert {
  margin-bottom: 5px;
  padding: 5px;
}

.realtime-map-control-panel .multiselect-checkboxes {
  padding-left: 0;
  list-style: none;
}

.realtime-map-control-panel .multiselect-checkboxes .alert {
  margin-bottom: 0;
  padding: 5px;
}

.realtime-map-control-panel .multiselect-checkboxes label {
  padding-left: 10px;
}

.history-map-searcher {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px;
}

.history-map-searcher .search-form {
  background-color: white;
  margin-top: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
  width: 260px;
}

.bootstrap-slider {
  position: absolute;
  top: 20px;
  left: 100px;
  padding: 5px;
}

.btn-toolbar.btn-toolbar-controlbar {
  z-index: 999;

  i {
    margin: 0;
    width: 12px;
  }

  .btn-stop {
    margin-left: -1px;
  }

  .slider {
    height: 34px;
    border: 1px solid #ccc;
    background-color: #fff;
    float: left;
    width: 205px;
    margin-left: -1px;
  }

  .slider .slider-track {
    width: 90%;
    margin: -5px 10px 0;
  }

  .slider .slider-handle {
    background: black;
    margin-top: 6px;
  }
}

.vehicle-info {
  position: absolute;
  bottom: 20px;
  border: 1px solid #AAA;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 280px;
  height: auto;
}

.ibox.fullscreen .ibox-content {
  height: calc(~"100% - 48px");
}

.ibox.fullscreen .ibox-content .monitoring-baidu-map {
  height: 100% !important;
}

.ibox.fullscreen .ibox-content .tracing-baidu-map {
  height: 100%;
}

.btn {
  border-radius: 0;
}

.request-form-status-panel {
  .row .col-sm-3 {
    padding: 50px 10px;
    text-align: center;
    border-right: 1px solid #d2d2d2;
  }

  .arrow {
    font-size: 60px;
    color: #d2d2d2;
    width: 10%;
    float: left;
    text-align: center;
  }

  .step {
    color: #d2d2d2;
    width: 12%;
    float: left;
    text-align: center;

    ul {
      list-style: none;
      padding: 30px 0 0;
    }
  }

  .ready {
    color: #18a689;
  }
}

.request-form-info-panel {
  .row .col-sm-3 {
    padding: 50px;
    text-align: center;
    border-right: 1px solid #d2d2d2;
  }

  .left-address {
    font-size: 20px;
    text-align: right;
    padding: 50px 10px;
  }

  .right-address {
    font-size: 20px;
    text-align: left;
    padding: 50px 10px;
  }

  .times {
    text-align: center;
    padding: 40px 10px;

    div {
      margin: auto;
    }
  }

  .set-row-height {
    height: 200px;
  }
}

.region-draw-tools {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  padding: 5px;
  z-index: 2000;
}

.type-list .btn {
  font-size: 2em;
  margin: 0.5em;
}

.container-fluid .dl-horizontal {
  margin-bottom: 0.2em;
}

.container-fluid .dl-horizontal dt {
  width: auto;
}

.container-fluid .dl-horizontal dd {
  margin-left: auto;
}

.container-fluid .col-sm-12,
.container-fluid .col-sm-6 {
  padding: 0;
}

#ibox-region form.form-horizontal,
#ibox-region form.form-horizontal > .row,
#ibox-region form.form-horizontal > .row .col-sm-12,
#ibox-region form.form-horizontal > .row .col-sm-12 > .form-group {
  height: inherit;
}

.info {
  height: 170px;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
}

.info_window {
  height: 100%;
  overflow-y: auto;
}

.customize-row {
  margin: 0;
  width: 99.5%;
}

.customize-a {
  padding-left: 0;
  padding-top: 0.1em;
}

.btn-tracing {
  margin: 0 30px 0 0;
}

.speed-label {
  background-color: #fff;
  height: 34px;
  float: left;
  font-size: 11px;
  border: 1px solid #e7eaec;
  border-right: 0;
  text-align: center;
  line-height: 34px;
  font-weight: normal;
  padding: 0 5px;
}

.speed-input {
  width: 40px;
  height: 34px;
  float: left;
  font-size: 15px;
  border: 1px solid #e7eaec;
  border-left: 0;
  text-align: center;
}

.input-range {
  right: 0;
  width: 100%;
  height: 34px;
}

.alert-default {
  background-color: #ddd;
}

.i-check {
  padding-left: 0;
}


.file-picker__preview
{
  .file-picker__preview__image.single
  {
  right: 0;
  width: 150;
  height: 150
  }
.file-picker__preview__image.multiple
{
 right: 0;
  width: 100%;
  height: 34px;
}
}

@import "ember-power-select";
.ember-power-select-trigger {
    height: 34px;
    line-height: 0;
    padding-top: 7px;
    padding-bottom: 0;
}


