.bi-arrow {
    background: #d2d2d2;
    height: 10px;
    width: 200px;
    position: relative;
}

.bi-arrow:before {
    width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-right: 30px solid #d2d2d2;
	border-bottom: 10px solid transparent;
    position: absolute;
    content: '';
    left: -30px;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    transform: translatey(-50%);
}

.bi-arrow:after {
    width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-left: 30px solid #d2d2d2;
	border-bottom: 10px solid transparent;
    position: absolute;
    content: '';
    right: -30px;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    transform: translatey(-50%);
}
