.card-box {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  padding: 20px;
  margin-bottom: 20px;
  max-height: 194px;
}
.card-box > a {
  color: inherit;
}
.card-box.center-version {
  border: 1px solid #e7eaec;
  padding: 0;
}
.card-box.center-version > a {
  height: 192px;
  display: block;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
.card-box.center-version > a img {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-box.center-version address {
  margin-bottom: 0;
}
.card-box .card-box-footer {
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid #e7eaec;
  padding: 15px 20px;
}
.card-box .description {
  padding-top: 20px;
  text-align: left;
}
.card-box.add-new {
  text-align: center;
  border-style: dashed;
  color: #1ab394;
}

.card-box .children-count {
  font-size: 42px;
  padding: 10px 0px;
}
