application {
  bind = "127.0.0.1:22501"

  root-url = "/api/v1"

  ## 公共资源目录，通过HTTP可以直接访问，可选
  # public-dir = "/tmp"

  ## JSONAPI安全配置项
  security {
    ## 注册应用标识
    app-key                  = "pms-wms"

    ## 身份认证地址
    auth-url                 = "http://localhost:22501/api/v1/auth"

    ## 权限获取地址
    permissions-url          = "http://localhost:22501/api/v1/permissions"

    ## 安全数据缓存配置项
    cache {
      ##
      time-to-idle           = 300

      ##
      time-to-live           = 300

      ## 本地最大缓存条目
      max-entries-local-heap = 10000
    }
  }

  ## 数据库配置项
  db {
    ## 数据库连接名称（可选项，默认值：default）
    # name = "default"

    ## 数据库迁移配置项（可选项）
    # migration {
    #   ## 应用启动时是否执行迁移
    #   migrate = true

    #   ## 迁移文件前缀
    #   prefix  = "V"
    # }

    ## JDBC连接配置项 （H2）
    # jdbc {
    #   ## 连接驱动
    #   driver   = "org.h2.Driver"

    #   ## 连接地址
    #   url      = "jdbc:h2:./db/pms-wms"

    #   ## 用户名
    #   user     = "maoguang"

    #   ## 密码
    #   password = "20150225"

    #   ## 最大连接数 （可选，默认值：10）
    #   max-pool-size = 20
    # }

    ## JDBC连接配置项（MySQL）
    jdbc {
      ## 连接驱动
      driver   = "com.mysql.jdbc.Driver"

      ## 连接地址
      url      = "jdbc:mysql://localhost:3306/pms-wms?useUnicode=true&characterEncoding=utf8"

      ## 用户名
      user     = "maoguang"

      ## 密码
      password = "20150225"

      ## 最大连接数 （可选，默认值：10）
      max-pool-size = 20
    }
  }
}
