{
  "name": "pms-wms",
  "version": "0.1.0-alpha1",
  "description": "Web front end for pms-wms",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^2.4.1",
    "ember-bootstrap": "0.11.2",
    "ember-changeset": "1.3.0",
    "ember-changeset-validations": "1.2.7",
    "ember-cli": "2.11.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-file-picker": "0.0.12",
    "ember-cli-gravatar": "3.8.3",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-less": "1.5.4",
    "ember-cli-dropzonejs": "0.9.2",
    "ember-cli-moment-shim": "3.0.1",
    "ember-cli-numeral": "0.2.0",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-selectize": "0.5.11",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-summernote": "1.2.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-crumbly": "2.0.0-alpha.1",
    "ember-data": "^2.11.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "3.0.5",
    "ember-form-for": "2.0.0-alpha.15",
    "ember-i18n": "5.0.1",
    "ember-i18n-inject": "0.0.2",
    "ember-inflector": "2.0.0",
    "ember-inspinia": "git+ssh://git@gitlab.com/maoguang-js/ember-inspinia.git#v0.7.0",
    "ember-load-initializers": "^0.6.0",
    "ember-lodash": "4.17.0",
    "ember-moment": "7.3.1",
    "ember-power-select": "1.8.4",
    "ember-resolver": "^2.0.3",
    "ember-source": "~2.11.0",
    "ember-toastr": "1.6.2",
    "ember-welcome-page": "^2.0.2",
    "loader.js": "^4.0.10",
    "toastr": "^2.1.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true
}
